.about__container,
.grid,
.resume__container {
    grid-template-columns: repeat(2, 1fr);
}

.info_list {
    row-gap: 20px;
    margin-bottom: 32px;
}

.section__subtitle {
    font-size: var(--h2-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
    text-align: center;

}

.info__list .info__title,
.info .info__.description {
    font-size: var(--small-font-size);


}
.reder{
    margin-top: 40px;
}

.info__item {
    list-style: none;
}

.info__list .info__title {
    color: var(--title-color);
    font-weight: 600;
    font-family: var(--body-font);
}

.stats__box {
    border: 1px solid var(--border-color);
    padding: 20PX 30px 25px;   
    border-radius: 5px;
}
.stats__no{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    line-height: 1.2;
}
.stats__title{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left:45px ;
    position: relative;
}
.stats__title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    width: 30px;
    height: 1px;
    background: var(--text-color);
}
.separator {
    border-top: 2px solid var(--border-color);
    max-width: 40%;
    margin: 0 auto;
    /* padding: 0px 0 -2px 0; */
    transform: translateY(-40px);
}
.separator1 {
    border-top: 2px solid var(--border-color);
    max-width: 40%;
    margin: 0 auto;
    padding: 0px 0 -2px 0;
    transform: translateY(0px);
}
.skills__Container{
    grid-template-columns: repeat(4, 1fr);
    row-gap:48px;
    align-items: center;
}
section.about {
    padding: 0px 0 100px 0;
}
.progress__circule{
    width: 120px;
    align-items: center;
    height: 120px;
    justify-content: center;
}
.subtitle__center {
text-align: center;
margin-bottom:50px ;
}
.CircularProgressbar-path {
    stroke: var(--first-color)!important;
    stroke-linecap: butt !important ;
}
.CircularProgressbar-trail {
    stroke: var(--container-color) !important;
}
.CircularProgressbar-text{
    fill: var(--title-color)!important;
    font-family: var(--second-font) !important;
    font-size: var(--large-font-size) !important;
}
.skills__title{
    text-align: center;
}
.progress__box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
.skills__title{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
    text-align: center;
    margin-top:24px ;
}

section.skills {
    padding: 10px 0 80px 0;
}
.lopp78{
    padding: 40px 0 0 0;
}
.resume__item{
    position: relative;
    padding-left: 60px;
}
.resume__item:not(:last-child){
margin-bottom: 50px;
}
.resume__item::before{
    content: '';
    position: absolute;
    inset-block: 0;
    left: 20px;
    border-left: 1px solid var(--border-color);
}
.resume__icon{
    position: relative;
}
.resume__icon{
position: absolute;
left: 0;
top: 0;
background-color: var(--first-color);
color: var(--text-white);
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
}
.resume__date{
background-color: var(--container-color);
padding: 2px 10px;
border-radius: 20px;
font-size: var(--tiny-font-size);
font-weight: 500;
margin-block: 20px 10px;
}
.resume__subtile span{
    color: var(--first-color);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: 600;
    position: relative;
    padding-left: 26px;
}
.resume__subtile span::before{
    content: '';
    position: absolute;
    left: 7px;
    top: 9px;
     width: 10px;
     height: 2px;
     background-color: var(--text-color);
}
.resume__description{
    font-size: var(--smallar-font-size);
    line-height: 1.5;
}
h3.resume__subtitle {
    margin-top: 10px;
}

@media screen and(max-width: 768px) {

    .about__container,
    .grid,
    .resume__container {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .color__block {
      display: none;
    }
  
    .home__img {
      width: 270px;
      height: 270px;
      border-radius: 50%;
    }
  }