.portfolio__container{
    grid-template-columns: repeat( 3 , 1fr);
}
.portfolio__modal{
position: fixed;
inset: 0;
backdrop-filter:blur(8px) ;
z-index: 1000;
display: grid;
place-items:center ;
padding: 15px;
transform: translateY(-20%);
opacity: 0;
transition: 0.5s;
}

.portfolio__modal.entring{
    transform: translateY(0);
    opacity: 1;
}
.portfolio__modal-content{
background-color: var(--container-color);
max-width: 650px;
width: 100%;
padding: 32px;
border-radius: 10px;
position: relative;
}
.modal__close{
    position: absolute;
    width: 50px;
    top: -3.5%;
    right: -8.5%;
    height: 50px;
    filter: brightness(0.5) invert(0);
}
.modal__title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.modal__list{
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}
.item__icon{
    display: flex;
    padding: 5px;
}
.item__title,
.item__details{
    color: var(--title-color);
    font-size: var(--small-font-size);

}
.modal__img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.portfolio__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio__img{
height: 250px;
width: 100%;
object-fit: cover;
vertical-align: middle;
object-position: left;

}
.portfolio__hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__hover{
    opacity: 0.75;
}
.portfolio__title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}
li.modal__item {
    list-style: none;
    display: flex;
    align-items: center;
}
@media screen and() {
    
}